<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Madhav's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/madhav.png" alt="madhav-profile-picture"></td>
      <td>
        <h1>Madhav Reddy Chintapalli</h1>
        <p><em>Student at <strong><a href="https://humber.ca/">Humber College.</a></strong></em></p>
        <p>I'm a student at Humber college. I'm a web and database developer. I love coding.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Humber College</li>
    <li>Geethanjali College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Database Developer</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Web Developer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>C</td>
            <td>♥♥♥♥♥</td>
          </tr>
          <tr>
            <td>JAVA</td>
            <td>♥♥♥♥♥</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>♥♥♥♥♥</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>♥♥♥♥♥</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
